# ShahiGrill

./: README.md  ShahiGrill.sln
ShahiGrill/ShahiGrill/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ShahiGrill.csproj
ShahiGrill/ShahiGrill.Android/: MainActivity.cs  ShahiGrill.Android.csproj
ShahiGrill/ShahiGrill.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShahiGrill/ShahiGrill.Android/Resources/: Resource.designer.cs
ShahiGrill/ShahiGrill.Android/Resources/values/: styles.xml
ShahiGrill/ShahiGrill.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShahiGrill.iOS.csproj
ShahiGrill/ShahiGrill.iOS/Properties/: AssemblyInfo.cs
ShahiGrill/ShahiGrill/Models/: Constants.cs  Token.cs  Users.cs
ShahiGrill/ShahiGrill/Views/: Dashboard.xaml  Dashboard.xaml.cs  Menu.xaml  Menu.xaml.cs  Reservation.xaml  Reservation.xaml.cs  Settings.xaml  Settings.xaml.cs  Specials.xaml  Specials.xaml.cs
